@import "../../tokens.scss";

.rollover-loan {
  background-color: white;
  padding: $s-normal;

  .header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  h2 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
  }

  .data-field {
    flex-direction: column;
  }

  .rollover-data-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: .65rem;
  }

  .collateral-data-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .data-field {
    margin-top: $s-medium;
    margin-bottom: $s-small;
    font-size: 13px;
    color: $text-primary;
  }

  .fee-details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    padding-bottom: 10px;
    padding-top: 2px;
    opacity: 60%;

    &-item {
      display: flex;
      align-items: center;
      gap: 0.2rem;
    }

  }
}

.value-container {
  display: flex;
  align-items: center;
  gap: $s-small;

  .next-value {
    display: flex;
    align-items: center;
    gap: .3rem;
  }
}

.collateral-value-container {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  width: 100%;

  .prev-value {
    margin-left: auto;
  }

  .collateral-input {
    width: 100%;
    .token-input {
      padding-top: 10px;
      padding-bottom: 10px;

      input {
        width: 50%;
      }

      .token-info {
        margin-bottom: -10px;
        margin-top: -10px;
      }
    }
  }
  .collateral-balance {
    margin-left: auto;
    margin-bottom: $s-small;
    margin-top: 5px;
    font-size: 11px;
  }
}
